trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageRepository: 'gunjan37raj/my-app' 
  dockerRegistryServiceConnection: 'Docker-ServConn' 
  aksServiceConnection: 'ARM-ServConn' 
  helmChartPath: 'helm/my-app' 
  AKS-RG: Gunjan-All-Resource
  AKS-CLUSTER: AKS-Cluster-Gunjan

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - task: Docker@2
      displayName: Build and Push
      inputs:
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        command: 'buildAndPush'
        Dockerfile: 'app/Dockerfile'
        tags: |
          $(Build.BuildId)
          latest

    - task: HelmInstaller@1
      displayName: Install Helm
      inputs:
        helmVersionToInstall: 'latest'

- stage: DeployToDev
  displayName: Deploy to Dev
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: DeployJob
    displayName: Deploy with Helm to AKS
    environment: 'Dev-aks'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            persistCredentials: 'true'
          - task: HelmInstaller@1
            displayName: Install Helm on Agent
            inputs:
              helmVersionToInstall: 'latest'

          - task: HelmDeploy@1
            displayName: Helm Upgrade/Install (Dev)
            inputs:
              azureSubscription: '$(aksServiceConnection)'
              azureResourceGroup: '$(AKS-RG)'
              kubernetesCluster: '$(AKS-CLUSTER)'
              command: 'upgrade'
              chartType: 'FilePath'
              chartPath: '$(System.DefaultWorkingDirectory)/$(helmChartPath)'
              releaseName: 'my-app-dev'
              arguments: '--install -f $(System.DefaultWorkingDirectory)/$(helmChartPath)/values.dev.yaml'
              overrideValues: 'image.tag=$(Build.BuildId)'
          

- stage: DeployToQA
  displayName: Deploy to QA
  dependsOn: DeployToDev
  condition: succeeded()
  jobs:
  - deployment: DeployQAJob
    displayName: Deploy with Helm to AKS
    environment: 'QA-aks'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            persistCredentials: true
          - task: HelmInstaller@1
            displayName: Install Helm on Agent
            inputs:
              helmVersionToInstall: 'latest'
          
          - task: HelmDeploy@1
            displayName: Helm Upgrade/Install (QA)
            inputs:
              azureSubscription: '$(aksServiceConnection)'
              azureResourceGroup: '$(AKS-RG)'
              kubernetesCluster: '$(AKS-CLUSTER)'
              command: 'upgrade'
              chartType: 'FilePath'
              chartPath: '$(System.DefaultWorkingDirectory)/$(helmChartPath)'
              releaseName: 'my-app-qa'
              arguments: '--install -f $(System.DefaultWorkingDirectory)/$(helmChartPath)/values.qa.yaml'
              overrideValues: 'image.tag=$(Build.BuildId)'