# Default values for the Helm chart.
# These values can be overridden during deployment.

replicaCount: 1

image:
  repository: gunjan37raj/my-app # Your default image repository
  pullPolicy: IfNotPresent
  tag: "1.0.0" # A default tag that will be overridden by the pipeline

service:
  type: ClusterIP # A safe default, as it is only accessible within the cluster
  port: 80

container:
  port: 3000


namespace:
  create: false
  name: "default"